@use './../base/colors' as clr;

.section-carte {
  position: relative;
  padding-top: 3rem;
  background: clr.$clr-dark-gray url('./../../../images/texture-dark.png') 100%
    center no-repeat;
  background-size: cover;
  color: clr.$clr-dark-gray;

  .img-carte-dishes-wrapper {
    background: url('../../../images/fondue-lg.jpg') no-repeat fixed;
  }
  .img-carte-drink-wrapper {
    background: url('../../../images/bar.jpg') no-repeat fixed;
  }
  .img-carte-dishes-wrapper,
  .img-carte-drink-wrapper {
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 100%;
    height: 24rem;
    width: 100%;
    border-radius: 0.5rem;
    border-bottom: 2px solid rgba(189, 174, 119, 0.86);
  }
  img.img-carte-lg {
    width: 100%;
    border-radius: 0.5rem;
    border-bottom: 2px solid rgba(clr.$clr-primary, 0.86);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  .carte-card {
    background: url('./../../../images/timetable-bg.png') no-repeat;
    filter: drop-shadow(rgb(0, 0, 0) 0px 22px 60px)
      drop-shadow(rgb(0, 0, 0) 0px 46px 80px);
    background-size: 100% 100%;
    color: clr.$clr-dark-gray;
    max-width: 820px;
    height: auto;
    .col-12 {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    h3 {
      position: relative;
      max-width: 40ch;
      padding-top: 0.6rem;
      margin-inline: auto;
      text-align: center;
      padding-inline: 2rem;
    }
    table tr {
      height: 4rem;
    }
    @media screen and (min-width: 991px) {
      table tr {
        // min-height: 3rem;
      }
    }
  }
}
